<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="/js/jquery-ui.custom.min.css">
  <link rel="stylesheet" href="/js/bootstrap.min.css">
  <link rel="stylesheet" href="/js/express.css">
   <link rel="stylesheet" href="C:\Users\vilden\Downloads\bulma-0.4.2.zip\bulma-0.4.2\css\bulma.css">
   <script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>
</head>
<body>

  <style>

body {
     margin: 0;
     background: url('http://cdn.pcwallart.com/images/light-blue-color-wallpaper-2.jpg');
     background-size: auto;
     background-repeat: no-repeat;
     font: 16px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 .bottom {
    position: fixed;
    bottom: 0;
    font-size: 16;
    text-align: center;
 }
   .panel > .panel-heading {
    background-image: none;
    background-color: lightblue;
    color: black;

} 
p {
  font: bold
} 


</style> 
  
      <div class="container-fluid">
        <nav class="navbar-inverse navbar-lg">
        <div class="navbar-header">
          <a href="./" class="navbar-brand brand"></a>
        </div>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">





          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a class="visible-xs" href="./">Home</a>
            </li>

            <li class="">
              <a class="page-scroll" href="./features.html">Features</a>
            </li>
            <li class="">
              <a class="page-scroll" href="./license.html">License</a>
            </li>
            <li class="">
              <a class="page-scroll" href="./support.html">Contact</a>
            </li>
          </ul>
        </div>
      
    </nav>
   






  <div class = "row">
<div class="col-lg-12" align = "center">
<div  align="center" >
 <title>My First Page</title> 



</div>
     <h4> By Justin Kilpatrick </h4>
<br>



<h2> Test Environment </h2>


<p>The first thing I would write </p>



<div class = "panel panel-Primary">
    <div class = "panel-heading" >Button Test
    </div>
      <div class = "panel-body"> 
        <button type="button" class="btn btn-success" onclick='document.getElementById("inputbox").value = "Hello JavaScript!"'>Click Me!</button>
        <div class="floater"><input type="text" id= "inputbox" /></div>
    <div id = "demo"></div>


      </div>
   
  </div>
</div>
</div>



<br>

<footer class = "bottom" align = "center">
  copyright 
</footer>
</div>

</body>


